Whitson/Whitson/MainWindow.xaml

<Window x:Class="Whitson.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Whitson"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\cyxar\OneDrive\Рабочий стол\CSharpCodes\ZKI\Whitson\Whitson\Background2.jpg"/>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="200*"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="2" Height="30" Width="200" Orientation="Horizontal" VerticalAlignment="Center">
            <RadioButton x:Name="RussianButton" Content="Русский" Padding="0, 0, 30, 0"/>
            <RadioButton x:Name="EnglishButton" Content="Английский"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <TextBlock Text="Левый ключ" VerticalAlignment="Center" Width="100" Padding="10"/>
            <TextBox x:Name="LeftKey" Text="Страна" Height="30" Width="250" TextWrapping="Wrap" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock Text="Правый ключ" VerticalAlignment="Center" Width="100" Padding="10"/>
            <TextBox x:Name="RightKey" Text="Мечта" Height="30" Width="250" TextWrapping="Wrap" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Stretch" Margin="0,41,0,0">
            <TextBlock TextAlignment="Center" Text="Текст" VerticalAlignment="Center" Width="100" Padding="10"/>
            <TextBox x:Name="TextToEncrypt" Text="МЫ любим kurwa matka людей, #$!# ко%#торые не любят нас... мы у.б.и.в.аем! людей которые нас любят..." Height="90" Width="350" TextWrapping="Wrap" VerticalAlignment="Center"/>
        </StackPanel>
        <Button x:Name="EncryptButton" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Center" Height="45" Width="150" Content="Зашифровать" FontSize="18" Background="SkyBlue"/>
        <Button x:Name="ExitButton" Grid.Row="2" HorizontalAlignment="Left" Height="30" Width="100" Margin="30,45,0,30" Content="Выход" FontStyle="Italic" FontWeight="Bold" Background="LightCoral"/>
    </Grid>
</Window>
