Whitson/Whitson/Output.xaml

<Window x:Class="Whitson.Output"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Whitson"
        mc:Ignorable="d"
        Title="Output" Height="500" Width="600">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Background2.jpg"/>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="2">
            <TextBlock Text="Левая матрица" Width="100" TextAlignment="Center" Padding="0, 50, 0, 5"/>
            <TextBox x:Name="LeftMatrix" Height="150" Width="100"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.ColumnSpan="2">
            <TextBlock Text="Правая матрица" Width="100" TextAlignment="Center" Padding="0, 50, 0, 5"/>
            <TextBox x:Name="RightMatrix" Height="150" Width="100"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Top">
            <TextBlock Text="Сообщение" Width="100" TextAlignment="Center"/>
            <TextBox x:Name="Message" Height="55" Width="350" TextWrapping="Wrap"/>
            <TextBlock Text="Шифр-текст" Width="100" TextAlignment="Center" Padding="0, 10, 0, 0"/>
            <TextBox x:Name="Cipher" Height="55" Width="350" TextWrapping="Wrap"/>
        </StackPanel>


        <Button x:Name="ReturnButton" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Height="45" Width="100" Background="SkyBlue" Content="Вернуться" FontWeight="Bold" FontSize="16" Margin="15" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
